<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nika!</title>

    <style>
        body {
            background-color: #eda3a3;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #efacc2;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #e08cac;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            background-color: #e08cac;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            background-color: #eda3a3;
            margin-top: 10px;
            padding: 10px;
            border: 10px;


        }

        nav a {
            color: azure;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;

        }
    </style>
</head>


<body>
    <header>
        <h1>Welcome to my K-pop site!</h1>
    </header>
    <nav>

        <a href="./index.html">Homes</a>
        <a href="./pages/video.html">Video</a>

        <a href="./pages/news.html">News</a>
        <a href="./pages/contacts.html">Contacts</a>
    </nav>
    <div class="container">

        <div class="post-card">
            <h2 class="post-title"> Itzy </h2>
            <img class="post-img" src="./itzy.jpg" alt="">
            <p class="post-content">Вперше інформація про дебют нового жіночого гурту JYP Entertainment з'явилася в
                2017
                році. У 2018 році з'явилися чутки про те, що до складу майбутнього колективу увійдуть вже раніше
                відомі
                публіці трейні агентства: Чон Сомі і Шін Рюджин. Проте 20 серпня 2018 року Сомі покинула JYP
                Entertainment. У той же день компанія офіційно підтвердила, що Рюджин стане однією з учасниць
                майбутнього колективу. Шін Рюджин була відома завдяки участі у мініфільмі BTS у 2017 році[2].
                Пізніше
                вона брала участь в реаліті-шоу Mix Nine, де посіла перше місце серед дівчат.</p>
        </div>

        <div class="post-card">
            <h2 class="post-title">(G)i-dle</h2>
            <img class="post-img" src="./(G)i-die.jpg" alt="">
            <p class="post-content">(G)I-DLE (кор. (여자)아이들, Yeoja Aideul, яп. ジー アイドゥル) — південнокорейський дівочий
                гурт, сформований в 2018 році компанією CUBE Entertainment. Гурт складається з п'яти учасниць:
                Сойон,
                Мійон, Мінні, Юкі та Шухуа. Гурт складався з шести учасниць, допоки Суджін не покинула його у 2021
                році.
                Дебют (G)I-DLE відбувся 2 травня 2018 року з мініальбомом I Am.

                ЗМІ назвали (G)I-DLE «монстрами-новачками» 2018 року[1][2]. Також гурт вважається однією з
                найуспішніших
                південнокорейських дівочих гуртів, з тих, що не належать «Великій трійці» корейських
                звукозаписувальних
                лейблів[3]. Загалом публіка знає гурт завдяки стабільно високим вокальним та танцювальним навичкам
                учасниць. За винятком дебютного альбому, учасниці беруть активну участь у написанні текстів
                пісень[3].
                Завдяки оригінальним концептам та яскравому звучанню шанувальники стверджують, що (G)I-DLE — це
                окремий
                жанр</p>
        </div>

        <div class="post-card">
            <h2 class="post-title"> Astro</h2>
            <img class="post-img" src="./Astro.jpeg" alt="">
            <p class="post-content">Astro (кор. 아스트로) — південнокорейський бой-бенд, створений компанією Fantagio.
                Гурт
                дебютував у 2016 році з синглом «Hide & Seek» з мініальбому Spring Up. Billboard назвав їх одним із
                найкращих нових k-pop гуртів 2016 року[1]. Початково Astro складалися з шести учасників: MJ,
                Джінджін,
                Чха Ину, Рокі, Мунбін та Юн Санха.</p>
        </div>
    </div>

    <footer>
        &copy;2023
    </footer>


</body>

</html>