<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nika!</title>

    <style>
        body {
            background-color: #eda3a3;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #efacc2;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #e08cac;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            background-color: #e08cac;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            background-color: #eda3a3;
            margin-top: 10px;
            padding: 10px;
            border: 10px;


        }

        nav a {
            color: azure;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;

        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-info:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .into-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .info-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        #map {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #map:hover {
            transform: scale(1.05);
            box-shadow: 0 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>


<body>
    <header>
        <h1>Welcome to my K-pop site!</h1>
    </header>
    <nav>

        <a href="./index.html">Homes</a>
        <a href="./video.html">Video</a>

        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>
    <div class="container">
        <div class="contact-container">

            <div class="contact-info">

            </div>


            <div class="contact-info">


            </div>


            <div class="contact-info">
                <h2>Наша адреса</h2>
                <p class="info-detailes"> вулиця Уманська</p>
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.066434909751!2d30.455265495290497!3d50.439863198337775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce98e69935b7%3A0x1676bfd24ea8464a!2sTechnical%20Lyceum%20NTU%20%22KPI%22!5e0!3m2!1sru!2sua!4v1702049070859!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>" >

            </div>

            <div class="contact-info">
                <h2 class="info-title">Наш телефон</h2>
                <p class="info-detailes"></p>
                <a href="tel:+380930047665">+380930047665</a>




                <div class="content-info">
                    <h2 class="info-title">Наш Email</h2>
                    <p class="info-detailes"></p>




                </div>

            </div>

        </div>


    </div>

    <footer>
        K-pop
    </footer>


</body>

</html>