<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title> Nika!</title>

    <style>
        body {
            background-color: #eda3a3;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #efacc2;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #e08cac;
            color: white;
            padding: 30px;
            border-radius: 20px 20px 0 0;
        }


        nav {
            text-align: center;
            background-color: #e08cac;
            color: white;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            background-color: #eda3a3;
            margin-top: 10px;
            padding: 10px;
            border: 10px;
        }

        nav {
            text-align: center;
            background-color: #e08cac;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            background-color: #eda3a3;
            margin-top: 10px;
            padding: 10px;
            border: 10px;


        }

        nav a {
            color: azure;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;

        }
    </style>
</head>


<body>
    <header>
        <h1>Welcome to my K-pop site!</h1>
    </header>
    <nav>
        <a href="../index.html">Homes</a>
        <a href="./video.html">Video</a>

        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>
    <div class="container">

        <div class="post-card">
            <h2 class="post-title"> ITZY PLAYLIST 2023 UPDATED | 있지 노래 모음</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/CMyxFWRKmP0?si=7QT6x5OVxthxsrhW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="post-card">
            <h2 class="post-title">(G)I-DLE ALL SONGS PLAYLIST 2023</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/b9lN1gQi97A?si=KqRqXJPMEM--CN1h"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="post-card">
            <h2 class="post-title">ASTRO(아스트로) Best Songs Playlist 2023</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Pn5RTYj4jro?si=4liEsPPFO5Ecz62U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        &copy;2023
    </footer>


</body>

</html>